digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<A7 &le; 0.5<br/>mse = 0.214<br/>samples = 702<br/>value = 0.691>, fillcolor="#eda876"] ;
1 [label=<A9 &le; 0.5<br/>mse = 0.217<br/>samples = 254<br/>value = 0.319>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<A2 &le; 0.5<br/>mse = 0.137<br/>samples = 195<br/>value = 0.164>, fillcolor="#fbeadf"] ;
1 -> 2 ;
3 [label=<A5 &le; 0.5<br/>mse = 0.066<br/>samples = 154<br/>value = 0.071>, fillcolor="#fdf6f1"] ;
2 -> 3 ;
4 [label=<A3 &le; 0.5<br/>mse = 0.022<br/>samples = 133<br/>value = 0.023>, fillcolor="#fefcfb"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 117<br/>value = 0.0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<A8 &le; 0.5<br/>mse = 0.152<br/>samples = 16<br/>value = 0.188>, fillcolor="#fae7da"] ;
4 -> 6 ;
7 [label=<A10 &le; 0.5<br/>mse = 0.066<br/>samples = 14<br/>value = 0.071>, fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 10<br/>value = 0.0>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<mse = 0.188<br/>samples = 4<br/>value = 0.25>, fillcolor="#f8e0ce"] ;
7 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<A8 &le; 0.5<br/>mse = 0.236<br/>samples = 21<br/>value = 0.381>, fillcolor="#f5cfb4"] ;
3 -> 11 ;
12 [label=<A4 &le; 0.5<br/>mse = 0.071<br/>samples = 13<br/>value = 0.077>, fillcolor="#fdf5f0"] ;
11 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 10<br/>value = 0.0>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<mse = 0.222<br/>samples = 3<br/>value = 0.333>, fillcolor="#f6d5bd"] ;
12 -> 14 ;
15 [label=<Age_Mons &le; 35.5<br/>mse = 0.109<br/>samples = 8<br/>value = 0.875>, fillcolor="#e89152"] ;
11 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 7<br/>value = 1.0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<A8 &le; 0.5<br/>mse = 0.25<br/>samples = 41<br/>value = 0.512>, fillcolor="#f2be9a"] ;
2 -> 18 ;
19 [label=<A4 &le; 0.5<br/>mse = 0.213<br/>samples = 26<br/>value = 0.308>, fillcolor="#f7d8c2"] ;
18 -> 19 ;
20 [label=<A6 &le; 0.5<br/>mse = 0.133<br/>samples = 19<br/>value = 0.158>, fillcolor="#fbebe0"] ;
19 -> 20 ;
21 [label=<Age_Mons &le; 35.5<br/>mse = 0.062<br/>samples = 15<br/>value = 0.067>, fillcolor="#fdf7f2"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 12<br/>value = 0.0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<mse = 0.222<br/>samples = 3<br/>value = 0.333>, fillcolor="#f6d5bd"] ;
21 -> 23 ;
24 [label=<mse = 0.25<br/>samples = 4<br/>value = 0.5>, fillcolor="#f2c09c"] ;
20 -> 24 ;
25 [label=<Ethnicity &le; 5.5<br/>mse = 0.204<br/>samples = 7<br/>value = 0.714>, fillcolor="#eca572"] ;
19 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<A10 &le; 0.5<br/>mse = 0.116<br/>samples = 15<br/>value = 0.867>, fillcolor="#e89253"] ;
18 -> 28 ;
29 [label=<mse = 0.24<br/>samples = 5<br/>value = 0.6>, fillcolor="#efb388"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 10<br/>value = 1.0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<A6 &le; 0.5<br/>mse = 0.141<br/>samples = 59<br/>value = 0.831>, fillcolor="#e9965b"] ;
1 -> 31 ;
32 [label=<A2 &le; 0.5<br/>mse = 0.247<br/>samples = 18<br/>value = 0.556>, fillcolor="#f1b991"] ;
31 -> 32 ;
33 [label=<A8 &le; 0.5<br/>mse = 0.222<br/>samples = 12<br/>value = 0.333>, fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label=<A3 &le; 0.5<br/>mse = 0.16<br/>samples = 10<br/>value = 0.2>, fillcolor="#fae6d7"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 6<br/>value = 0.0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<mse = 0.25<br/>samples = 4<br/>value = 0.5>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#e58139"] ;
32 -> 38 ;
39 [label=<Age_Mons &le; 15.0<br/>mse = 0.046<br/>samples = 41<br/>value = 0.951>, fillcolor="#e68743"] ;
31 -> 39 ;
40 [label=<mse = 0.222<br/>samples = 3<br/>value = 0.667>, fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label=<Family_mem_with_ASD &le; 0.5<br/>mse = 0.026<br/>samples = 38<br/>value = 0.974>, fillcolor="#e6843e"] ;
39 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 30<br/>value = 1.0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Jaundice &le; 0.5<br/>mse = 0.109<br/>samples = 8<br/>value = 0.875>, fillcolor="#e89152"] ;
41 -> 43 ;
44 [label=<mse = 0.222<br/>samples = 3<br/>value = 0.667>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<A9 &le; 0.5<br/>mse = 0.089<br/>samples = 448<br/>value = 0.902>, fillcolor="#e88d4c"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<A2 &le; 0.5<br/>mse = 0.19<br/>samples = 157<br/>value = 0.745>, fillcolor="#eca16b"] ;
46 -> 47 ;
48 [label=<A5 &le; 0.5<br/>mse = 0.245<br/>samples = 89<br/>value = 0.573>, fillcolor="#f0b78e"] ;
47 -> 48 ;
49 [label=<A1 &le; 0.5<br/>mse = 0.242<br/>samples = 56<br/>value = 0.411>, fillcolor="#f4cbae"] ;
48 -> 49 ;
50 [label=<A8 &le; 0.5<br/>mse = 0.149<br/>samples = 33<br/>value = 0.182>, fillcolor="#fae8db"] ;
49 -> 50 ;
51 [label=<A4 &le; 0.5<br/>mse = 0.048<br/>samples = 20<br/>value = 0.05>, fillcolor="#fef9f5"] ;
50 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 15<br/>value = 0.0>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<mse = 0.16<br/>samples = 5<br/>value = 0.2>, fillcolor="#fae6d7"] ;
51 -> 53 ;
54 [label=<A10 &le; 0.5<br/>mse = 0.237<br/>samples = 13<br/>value = 0.385>, fillcolor="#f5cfb3"] ;
50 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<A4 &le; 0.5<br/>mse = 0.247<br/>samples = 9<br/>value = 0.556>, fillcolor="#f1b991"] ;
54 -> 56 ;
57 [label=<mse = 0.222<br/>samples = 6<br/>value = 0.333>, fillcolor="#f6d5bd"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<A6 &le; 0.5<br/>mse = 0.193<br/>samples = 23<br/>value = 0.739>, fillcolor="#eca26d"] ;
49 -> 59 ;
60 [label=<Jaundice &le; 0.5<br/>mse = 0.25<br/>samples = 12<br/>value = 0.5>, fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label=<A3 &le; 0.5<br/>mse = 0.188<br/>samples = 8<br/>value = 0.25>, fillcolor="#f8e0ce"] ;
60 -> 61 ;
62 [label=<mse = 0.122<br/>samples = 7<br/>value = 0.143>, fillcolor="#fbede3"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 11<br/>value = 1.0>, fillcolor="#e58139"] ;
59 -> 65 ;
66 [label=<Age_Mons &le; 14.5<br/>mse = 0.129<br/>samples = 33<br/>value = 0.848>, fillcolor="#e99457"] ;
48 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<Family_mem_with_ASD &le; 0.5<br/>mse = 0.109<br/>samples = 32<br/>value = 0.875>, fillcolor="#e89152"] ;
66 -> 68 ;
69 [label=<A4 &le; 0.5<br/>mse = 0.087<br/>samples = 31<br/>value = 0.903>, fillcolor="#e88d4c"] ;
68 -> 69 ;
70 [label=<A8 &le; 0.5<br/>mse = 0.16<br/>samples = 15<br/>value = 0.8>, fillcolor="#ea9a61"] ;
69 -> 70 ;
71 [label=<mse = 0.245<br/>samples = 7<br/>value = 0.571>, fillcolor="#f0b78e"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 16<br/>value = 1.0>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
68 -> 74 ;
75 [label=<Ethnicity &le; 0.5<br/>mse = 0.029<br/>samples = 68<br/>value = 0.971>, fillcolor="#e6853f"] ;
47 -> 75 ;
76 [label=<mse = 0.188<br/>samples = 4<br/>value = 0.75>, fillcolor="#eca06a"] ;
75 -> 76 ;
77 [label=<A1 &le; 0.5<br/>mse = 0.015<br/>samples = 64<br/>value = 0.984>, fillcolor="#e5833c"] ;
75 -> 77 ;
78 [label=<A8 &le; 0.5<br/>mse = 0.062<br/>samples = 15<br/>value = 0.933>, fillcolor="#e78946"] ;
77 -> 78 ;
79 [label=<mse = 0.16<br/>samples = 5<br/>value = 0.8>, fillcolor="#ea9a61"] ;
78 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 10<br/>value = 1.0>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 49<br/>value = 1.0>, fillcolor="#e58139"] ;
77 -> 81 ;
82 [label=<Ethnicity &le; 7.5<br/>mse = 0.014<br/>samples = 291<br/>value = 0.986>, fillcolor="#e5833c"] ;
46 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 238<br/>value = 1.0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<A4 &le; 0.5<br/>mse = 0.07<br/>samples = 53<br/>value = 0.925>, fillcolor="#e78b48"] ;
82 -> 84 ;
85 [label=<A1 &le; 0.5<br/>mse = 0.245<br/>samples = 7<br/>value = 0.429>, fillcolor="#f4c9aa"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<mse = 0.188<br/>samples = 4<br/>value = 0.75>, fillcolor="#eca06a"] ;
85 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 46<br/>value = 1.0>, fillcolor="#e58139"] ;
84 -> 88 ;
}